# AjeboCustomerportal

./: AjeboCustomerPortal.web.sln
AjeboCustomerPortal/: AjeboCustomerPortal.csproj  Program.cs  appsettings.json
AjeboCustomerPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AjeboCustomerPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+17 more)
AjeboCustomerPortal/Controllers/: ApartmentsController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs
AjeboCustomerPortal/Data/: ApplicationDbContext.cs
AjeboCustomerPortal/Migrations/: 20250915121003_AppCreation.Designer.cs  20250915121003_AppCreation.cs  20250919124135_review.Designer.cs  20250919124135_review.cs  ApplicationDbContextModelSnapshot.cs
AjeboCustomerPortal/Models/: Apartment.cs  Cart.cs  ErrorViewModel.cs  Order.cs  Review.cs  UserDetailes.cs
AjeboCustomerPortal/Properties/: launchSettings.json
AjeboCustomerPortal/Services/: ReceiptPdfService.cs
AjeboCustomerPortal/ViewModels/: ApartmentFilterVm.cs  ApartmentListings.cs
AjeboCustomerPortal/Views/: _ViewImports.cshtml
AjeboCustomerPortal/Views/Apartments/: Detailes.cshtml  Index.cshtml
AjeboCustomerPortal/Views/Cart/: Index.cshtml
AjeboCustomerPortal/Views/Home/: Index.cshtml
AjeboCustomerPortal/Views/Orders/: My.cshtml  Receipt.cshtml
AjeboCustomerPortal/Views/Payments/: Pay.cshtml
AjeboCustomerPortal/Views/Reviews/: Create.cshtml
AjeboCustomerPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AjeboCustomerPortal/wwwroot/css/: DashboardIndex.css  loader.cs  loader.css  site.css
AjeboCustomerPortal/wwwroot/images/: Index.cshtml
AjeboCustomerPortal/wwwroot/js/: site.js
(+17 files in other folders)
